apiVersion: v1
kind: ConfigMap
metadata:
  name: libvirt-podvm-image-cm
  namespace: openshift-sandboxed-containers-operator
data:
  CLOUD_PROVIDER: "libvirt"
  # PodVM image distro
  PODVM_DISTRO: "rhel"

  # Pod VM sources
  # If changing the source, then ensure the respective payload binaries are available
  # for the new source
  CAA_SRC: "https://github.com/confidential-containers/cloud-api-adaptor"
  CAA_REF: "v0.8.2"

  # Booleans
  DOWNLOAD_SOURCES: "no"
  CONFIDENTIAL_COMPUTE_ENABLED: "no"

  # Libvirt specific
  ORG_ID: ""
  ACTIVATION_KEY: ""
  YQ_VERSION : "v4.35.1"
  YQ_CHECKSUM: "sha256:4e6324d08630e7df733894a11830412a43703682d65a76f1fc925aac08268a45"
  ARCH: "s390x"
  GO_VERSION: "1.21.9"
  PROTOC_VERSION: "26.1"
  PODVM_TAG: "v1.0"
  PACKER_VERSION: "v1.9.4"
  OS_VERSION: "9.2"

  # For Pre-built PodVM images.
  LIBVIRT_IMAGE_TYPE: "pre-built"
  LIBVIRT_IMAGE_SOURCE: "quay.io/openshift_sandboxed_containers/libvirt-podvm-image:latest"
  LIBVIRT_PODVM_IMAGE_PATH: "/image/podvm-s390x.qcow2"
